<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.GameActivity" >


        <LinearLayout
            android:id="@+id/fullscreen_content"
            style="?metaButtonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom|center_horizontal"
            android:orientation="vertical"
            android:weightSum="10"
            tools:ignore="UselessParent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/colorPrimaryTimer"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/pause_player1_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/ic_pause_game"
                    android:backgroundTint="@color/colorGreyTimer" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="8"
                style="?metaButtonBarStyle"
                android:background="@color/colorWhiteTimer" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/colorGreyTimer"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/pause_player2_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/ic_pause_game" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/button_layer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/save_game_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/ic_save_game"
                android:backgroundTint="@color/colorAccentTimer" />

            <ImageButton
                android:id="@+id/reset_game_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/ic_reset_game"
                android:backgroundTint="@color/colorAccentTimer" />

            <ImageButton
                android:id="@+id/stop_game_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/ic_stop_game"
                android:backgroundTint="@color/colorAccentTimer" />

        </LinearLayout>

</FrameLayout>